spring.application.name=api

spring.profiles.active=dev

# H2 Connection
spring.datasource.url=jdbc:h2:mem:dbdev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Show SQL - JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console